<html>
<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.css" rel="stylesheet">
	<style>
		.content {
			background-color: #ccc;
		}
		.hilight {
			color: blue;
		}
		.card {
			padding: 1em;
		}
		h3, h4, h5 {
			text-align: center;
		}
		h4 {
			margin-top: 1em;
			padding-bottom: 5px;
			text-decoration: underline;
		}
		h5 {
			font-size: 16px;
			padding-top: 1em;
			padding-bottom: 1em;
			margin-top: 0px;
			background-color: lightsteelblue;
		}
		.btn {
			width: 90%;
			margin-bottom: 0.75em;
			font-size: 18px;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		.center {
			text-align: center;
		}
		.icon-download {
			float: left;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/js/ratchet.min.js"></script>
</head>

<body>

<div class="content">

	<p class="content-padded">

		<h3>WorldCat Mobile App Install Page</h3>

		<p class="center">Looking for older versions? Visit the <a href="#" onclick="window.location='fiction500-archive.html'; return false;">archive page</a>.</p>

		<div class="card">
			<p>
				This page is for test downloads only. We will provide TestFlight and Google Play Beta links here eventually.
			</p>
		</div>

		<div class="card">
			
			<h5>Install Packages</h5>
			
			<div id="apps" class="center"></div>
		</div>
		
		<div class="card">
			<h5>Release Notes</h5>
			<p class="center">
				<a href="http://bit.ly/release-notes-fiction500">Release notes can be found here</a>
			</p>
		</div>

	</div>

</div>

</body>

</html>

<script>
var data = {
    "apps": [
		{
            "title": "WorldCat Mobile - iPhone v0.1.8",
            "url": "itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/76hz1kpldprvlw7/manifest.plist"
        },
		{
            "title": "WorldCat Mobile - Android v0.1.8",
			"url": "https://dl.dropboxusercontent.com/s/ln2wne7k93gv981/Fiction500.apk"
        },
		{
            "title": "WorldCat Mobile - iPhone v0.1.7",
            "url": "itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/hb0k4pauqtis6go/manifest.plist"
        },
		{
            "title": "WorldCat Mobile - Android v0.1.7",
			"url": "https://dl.dropboxusercontent.com/s/szzs9a129yl4i4l/Fiction500.apk"
        }
    ]
};

$.each(data.apps, function(i, app) {
    $("#apps").append('<a class="btn btn-primary btn-outlined" href="' + app.url 
        + '"><span class="icon icon-download"></span>&nbsp;' + app.title + '</a>');
});
</script>
